# IndoorMap

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tq/indoormap/ui/activity/: ShopDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tq/indoormap/db/: GreenDaoUtils.java  MySQLiteOpenHelper.java
app/src/main/java/com/tq/indoormap/entity/: Shop.java  User.java
app/src/main/java/com/tq/indoormap/event/: BluetoothNode.java  DeviceListEvent.java  LocationEvent.java  ShopEvent.java
app/src/main/java/com/tq/indoormap/global/: Config.java  MyApplication.java
app/src/main/java/com/tq/indoormap/greenDao/: DaoMaster.java  DaoSession.java  ShopDao.java  UserDao.java
app/src/main/java/com/tq/indoormap/location/: CalculateHelper.java  CirIntersect.java  Circle.java  Coordinate.java  LocationManager.java  ValueComparator.java
app/src/main/java/com/tq/indoormap/location/impl/: LocationManager2.java  LocationManagerImpl.java
app/src/main/java/com/tq/indoormap/map/: MarkLayer.java
app/src/main/java/com/tq/indoormap/model/: ShopModel.java
app/src/main/java/com/tq/indoormap/network/: API.java  MyResult.java
app/src/main/java/com/tq/indoormap/network/service/: ShopService.java
app/src/main/java/com/tq/indoormap/ui/activity/: BaseActivity.java  CollectionActivity.java  DeviceScanActivity.java  HomeActivity.java  LoginActivity.java  MyInfoActivity.java  SearchActivity.java  SettingActivity.java  ShopDetailActivity.java  SplashActivity.java
app/src/main/java/com/tq/indoormap/ui/adapter/: DeviceListAdapter.java  PagerFragmentAdapter.java  ShopListAdapter.java
app/src/main/java/com/tq/indoormap/ui/fragment/: BaseFragment.java  MapFragment.java  MineFragment.java  NearFragment.java
app/src/main/java/com/tq/indoormap/utils/: ToastUtils.java
app/src/main/res/anim/: rotate_anim_repeat.xml
app/src/main/res/drawable/: ic_bluetooth_searching_white_24dp.xml  ic_home_map.xml  ic_home_mine.xml  ic_home_near.xml  ic_lanucher.xml  ic_shop_def.xml  selector_btn_theme_5dp_corner.xml  shape_line_1_dp_height.xml  shape_rect_5dp_corner_theme_border.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_login_layout.xml  activity_my_collection_layout.xml  activity_my_info_layout.xml  activity_scan_device_layout.xml  activity_search_layout.xml  activity_setting_layout.xml  activity_shop_detail_layout.xml  appbar_layout_with_toolbar.xml  fragment_map_container_layout.xml  fragment_mine_layout.xml  fragment_near_shop_layout.xml  item_device_list_layout.xml  item_shop_layout.xml
app/src/main/res/menu/: menu_search.xml  menu_sync.xml  navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  test.xml
app/src/test/java/com/tq/indoormap/: ExampleUnitTest.java
ble/: build.gradle
imageloader/: build.gradle
(+30 files in other folders)
