<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_to_scan"
        android:icon="@drawable/ic_bluetooth_searching_white_24dp"
        android:title="查看附近蓝牙信息"
        app:showAsAction="always" />

</menu>