<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_map"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_near"
        android:icon="@drawable/ic_home_near"
        android:title="@string/title_near" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_home_mine"
        android:title="@string/title_mine" />

</menu>
